<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIU-Ta-aAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherVC" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-4c-7kc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-bD-fLb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-XN-bBW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-6p-8xL">
                                                <rect key="frame" x="20" y="31.5" width="374" height="135.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="3dM-Sr-2fn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91H-i2-S1g">
                                                <rect key="frame" x="60" y="266.5" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="hon-Iu-Mbk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-fP-lh6">
                                                <rect key="frame" x="358" y="268" width="46" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1V-8X-deo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-E2-gVl">
                                                <rect key="frame" x="152" y="180" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-J2-mCe">
                                                <rect key="frame" x="221" y="180" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-d4-hFc">
                                                <rect key="frame" x="10" y="261.5" width="45" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Vzg-WJ-7MT"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.north.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="myLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFx-gr-Qm6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-Du-D6l">
                                                <rect key="frame" x="119.5" y="365" width="175" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="How are you?">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JVW-NO-Xn1" kind="show" id="ACD-P5-EyL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fMh-XN-bBW" secondAttribute="bottom" id="18h-Rv-F5d"/>
                                            <constraint firstAttribute="height" constant="800" id="1Nj-8h-pxL"/>
                                            <constraint firstItem="xsz-d4-hFc" firstAttribute="top" secondItem="AUI-6p-8xL" secondAttribute="bottom" constant="91.5" id="2De-VU-Snf"/>
                                            <constraint firstItem="fMh-XN-bBW" firstAttribute="top" secondItem="HgN-bD-fLb" secondAttribute="top" id="5ao-Sx-gOA"/>
                                            <constraint firstItem="AUI-6p-8xL" firstAttribute="centerX" secondItem="HgN-bD-fLb" secondAttribute="centerX" id="7Ks-CP-Ocl"/>
                                            <constraint firstItem="iRs-Du-D6l" firstAttribute="top" secondItem="xsz-d4-hFc" secondAttribute="bottom" constant="59.5" id="7kb-yR-xcl"/>
                                            <constraint firstItem="91H-i2-S1g" firstAttribute="leading" secondItem="xsz-d4-hFc" secondAttribute="trailing" constant="5" id="8Uy-E7-5ma"/>
                                            <constraint firstItem="jlx-fP-lh6" firstAttribute="centerY" secondItem="91H-i2-S1g" secondAttribute="centerY" id="9fC-vC-EAQ"/>
                                            <constraint firstItem="AUI-6p-8xL" firstAttribute="top" secondItem="HgN-bD-fLb" secondAttribute="top" constant="30" id="BSP-My-Nvb"/>
                                            <constraint firstItem="xsz-d4-hFc" firstAttribute="leading" secondItem="HgN-bD-fLb" secondAttribute="leading" constant="10" id="JJ3-F7-liU"/>
                                            <constraint firstItem="AUI-6p-8xL" firstAttribute="leading" secondItem="HgN-bD-fLb" secondAttribute="leading" constant="20" id="YdP-1Z-6an"/>
                                            <constraint firstItem="1mE-E2-gVl" firstAttribute="top" secondItem="AUI-6p-8xL" secondAttribute="bottom" constant="10" id="hWA-sr-Skl"/>
                                            <constraint firstItem="91H-i2-S1g" firstAttribute="centerY" secondItem="xsz-d4-hFc" secondAttribute="centerY" id="hWu-eM-qr2"/>
                                            <constraint firstAttribute="trailing" secondItem="jlx-fP-lh6" secondAttribute="trailing" constant="10" id="j2j-bs-OOt"/>
                                            <constraint firstItem="Qza-J2-mCe" firstAttribute="centerY" secondItem="1mE-E2-gVl" secondAttribute="centerY" id="jAG-Bt-8SA"/>
                                            <constraint firstItem="iRs-Du-D6l" firstAttribute="centerX" secondItem="HgN-bD-fLb" secondAttribute="centerX" id="mMj-Do-pGb"/>
                                            <constraint firstItem="fMh-XN-bBW" firstAttribute="leading" secondItem="HgN-bD-fLb" secondAttribute="leading" id="rTX-Cb-nEy"/>
                                            <constraint firstItem="Qza-J2-mCe" firstAttribute="leading" secondItem="1mE-E2-gVl" secondAttribute="trailing" constant="26" id="ueU-TG-VU3"/>
                                            <constraint firstAttribute="trailing" secondItem="fMh-XN-bBW" secondAttribute="trailing" id="wXc-ba-yLf"/>
                                            <constraint firstItem="1mE-E2-gVl" firstAttribute="leading" secondItem="HgN-bD-fLb" secondAttribute="leading" constant="152" id="xml-4X-R31"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="trailing" secondItem="UCT-hC-Tcy" secondAttribute="trailing" id="BVl-eu-zQK"/>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="width" secondItem="qhk-Qs-VMx" secondAttribute="width" id="fXe-vX-Tgx"/>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="leading" secondItem="UCT-hC-Tcy" secondAttribute="leading" id="hWk-CA-Qec"/>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="top" secondItem="UCT-hC-Tcy" secondAttribute="top" id="jF5-na-pvg"/>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="bottom" secondItem="UCT-hC-Tcy" secondAttribute="bottom" id="nZn-Hq-gM7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UCT-hC-Tcy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qhk-Qs-VMx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFe-4c-7kc" secondAttribute="trailing" id="7uR-x2-psD"/>
                            <constraint firstAttribute="bottom" secondItem="hFe-4c-7kc" secondAttribute="bottom" id="k5h-ip-LwE"/>
                            <constraint firstItem="hFe-4c-7kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQH-Gi-PZ9"/>
                            <constraint firstItem="hFe-4c-7kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rMj-Zy-0SU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXV-au-wwq"/>
                    <connections>
                        <outlet property="cityName" destination="1mE-E2-gVl" id="38W-sn-yYC"/>
                        <outlet property="emotionLabel" destination="iRs-Du-D6l" id="RyA-Qj-ToW"/>
                        <outlet property="myLocation" destination="xsz-d4-hFc" id="wme-Fq-9kv"/>
                        <outlet property="searchTF" destination="91H-i2-S1g" id="gJa-cK-04S"/>
                        <outlet property="temperatureLabel" destination="Qza-J2-mCe" id="JkX-LE-qHV"/>
                        <outlet property="weatherImage" destination="AUI-6p-8xL" id="bYj-ZG-fUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="92.410714285714278"/>
        </scene>
        <!--EmotionVC-->
        <scene sceneID="CUG-F9-CTu">
            <objects>
                <viewController storyboardIdentifier="EmotionVC" id="JVW-NO-Xn1" customClass="EmotionVC" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2v-MI-mJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-X0-50e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-vw-nzh">
                                <rect key="frame" x="20" y="291" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-PB-4O8">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="48"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="BAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8SU-Xl-WBx" kind="show" id="lvv-Kw-A5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-7U-ttL">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FINE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8SU-Xl-WBx" kind="show" id="o7S-5v-lSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-43-Sgj">
                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="GREAT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8SU-Xl-WBx" kind="show" id="W2p-5E-hiz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97z-5o-CoL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Vt-vw-nzh" firstAttribute="top" secondItem="97z-5o-CoL" secondAttribute="top" constant="203" id="7QP-Wl-hBl"/>
                            <constraint firstItem="Ibt-X0-50e" firstAttribute="top" secondItem="97z-5o-CoL" secondAttribute="top" id="8Kd-DM-3Wg"/>
                            <constraint firstItem="97z-5o-CoL" firstAttribute="trailing" secondItem="Ibt-X0-50e" secondAttribute="trailing" id="JZ9-AJ-GkB"/>
                            <constraint firstItem="4Vt-vw-nzh" firstAttribute="leading" secondItem="97z-5o-CoL" secondAttribute="leading" constant="20" id="Q6a-Uo-4v1"/>
                            <constraint firstItem="Ibt-X0-50e" firstAttribute="leading" secondItem="97z-5o-CoL" secondAttribute="leading" id="UW4-dX-kok"/>
                            <constraint firstAttribute="bottom" secondItem="Ibt-X0-50e" secondAttribute="bottom" id="aak-3C-qgn"/>
                            <constraint firstItem="97z-5o-CoL" firstAttribute="trailing" secondItem="4Vt-vw-nzh" secondAttribute="trailing" constant="20" id="dZN-KY-0Cw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="st2-zK-gwA"/>
                    <connections>
                        <outlet property="badLabel" destination="JZD-PB-4O8" id="QWy-B6-GAl"/>
                        <outlet property="fineLabel" destination="Ein-7U-ttL" id="xnG-DI-7za"/>
                        <outlet property="greatLabel" destination="b1G-43-Sgj" id="35K-yY-Pfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbX-wv-3ST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="88.392857142857139"/>
        </scene>
        <!--QuotesVC-->
        <scene sceneID="7by-9h-lnw">
            <objects>
                <viewController storyboardIdentifier="QuotesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8SU-Xl-WBx" customClass="QuotesVC" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdb-Ve-Oeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-Jq-g2o">
                                <rect key="frame" x="20" y="168" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-SA-mCS">
                                <rect key="frame" x="20" y="198" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="va4-gW-BAu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-DF-pbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.41840852649006621" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRz-LQ-cEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRz-LQ-cEF" firstAttribute="trailing" secondItem="2wP-Jq-g2o" secondAttribute="trailing" constant="20" id="CLU-Ep-7SD"/>
                            <constraint firstAttribute="bottom" secondItem="gXr-DF-pbX" secondAttribute="bottom" id="CQ9-bP-S28"/>
                            <constraint firstItem="2wP-Jq-g2o" firstAttribute="leading" secondItem="fRz-LQ-cEF" secondAttribute="leading" constant="20" id="D7E-Y8-qjc"/>
                            <constraint firstItem="fRz-LQ-cEF" firstAttribute="trailing" secondItem="va4-gW-BAu" secondAttribute="trailing" id="H8Z-Nc-3FX"/>
                            <constraint firstItem="Qn9-SA-mCS" firstAttribute="leading" secondItem="fRz-LQ-cEF" secondAttribute="leading" constant="20" id="KuB-2s-LZg"/>
                            <constraint firstItem="fRz-LQ-cEF" firstAttribute="trailing" secondItem="Qn9-SA-mCS" secondAttribute="trailing" constant="20" id="Spd-Q5-ELH"/>
                            <constraint firstItem="fRz-LQ-cEF" firstAttribute="bottom" secondItem="va4-gW-BAu" secondAttribute="bottom" id="Tvv-IO-xg2"/>
                            <constraint firstItem="va4-gW-BAu" firstAttribute="centerX" secondItem="fRz-LQ-cEF" secondAttribute="centerX" id="Whb-OF-Ekz"/>
                            <constraint firstItem="gXr-DF-pbX" firstAttribute="trailing" secondItem="fRz-LQ-cEF" secondAttribute="trailing" id="YKX-dT-2mB"/>
                            <constraint firstItem="gXr-DF-pbX" firstAttribute="top" secondItem="hdb-Ve-Oeh" secondAttribute="top" id="f55-Ka-hDu"/>
                            <constraint firstItem="2wP-Jq-g2o" firstAttribute="top" secondItem="fRz-LQ-cEF" secondAttribute="top" constant="80" id="iMH-QW-kzN"/>
                            <constraint firstItem="Qn9-SA-mCS" firstAttribute="top" secondItem="2wP-Jq-g2o" secondAttribute="bottom" constant="30" id="ixk-rx-CvC"/>
                            <constraint firstItem="va4-gW-BAu" firstAttribute="leading" secondItem="fRz-LQ-cEF" secondAttribute="leading" id="osO-YT-grH"/>
                            <constraint firstItem="2wP-Jq-g2o" firstAttribute="centerX" secondItem="fRz-LQ-cEF" secondAttribute="centerX" id="qOc-7y-czs"/>
                            <constraint firstItem="gXr-DF-pbX" firstAttribute="leading" secondItem="fRz-LQ-cEF" secondAttribute="leading" id="rLN-EV-BAM"/>
                            <constraint firstItem="va4-gW-BAu" firstAttribute="top" secondItem="fRz-LQ-cEF" secondAttribute="top" id="y2t-Yq-Czf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kr-6C-yqJ"/>
                    <connections>
                        <outlet property="authorLabel" destination="Qn9-SA-mCS" id="A40-Jl-gQF"/>
                        <outlet property="quotesLabel" destination="2wP-Jq-g2o" id="1uP-So-XDB"/>
                        <outlet property="urlImage" destination="va4-gW-BAu" id="A60-ds-zzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcz-ve-Qvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="89.732142857142847"/>
        </scene>
        <!--Social LoginVC-->
        <scene sceneID="MqL-lG-ib6">
            <objects>
                <viewController storyboardIdentifier="SocialLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fIU-Ta-aAf" customClass="SocialLoginVC" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uya-m4-oZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-aV-3rU">
                                <rect key="frame" x="20" y="376" width="374" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="카카오"/>
                                <connections>
                                    <action selector="kakaoLoginButton:" destination="fIU-Ta-aAf" eventType="touchUpInside" id="hkO-c1-tt1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-Bi-PCD">
                                <rect key="frame" x="47" y="194" width="320" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syZ-3b-ymC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHM-aV-3rU" firstAttribute="leading" secondItem="syZ-3b-ymC" secondAttribute="leading" constant="20" id="89T-F6-65I"/>
                            <constraint firstItem="X5X-Bi-PCD" firstAttribute="centerX" secondItem="syZ-3b-ymC" secondAttribute="centerX" id="Ni4-cB-cAp"/>
                            <constraint firstItem="X5X-Bi-PCD" firstAttribute="top" secondItem="syZ-3b-ymC" secondAttribute="top" constant="150" id="VM2-DB-vMm"/>
                            <constraint firstItem="cHM-aV-3rU" firstAttribute="top" secondItem="syZ-3b-ymC" secondAttribute="top" constant="332" id="WHa-pq-18u"/>
                            <constraint firstItem="syZ-3b-ymC" firstAttribute="trailing" secondItem="cHM-aV-3rU" secondAttribute="trailing" constant="20" id="kr5-Jk-bXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewLabel" destination="X5X-Bi-PCD" id="rvu-NW-Shd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87P-Yl-8AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="92"/>
        </scene>
        <!--Base NavigationVC-->
        <scene sceneID="Osn-gg-ZUE">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1C-Sr-X62" customClass="BaseNavigationVC" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4G-JX-xF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNO-zS-T1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZb-th-W3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lvv-Kw-A5c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="location.north.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="카카오" width="183" height="45"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
