<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1C-Sr-X62">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-4c-7kc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-bD-fLb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="1Nj-8h-pxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="trailing" secondItem="UCT-hC-Tcy" secondAttribute="trailing" id="BVl-eu-zQK"/>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="width" secondItem="qhk-Qs-VMx" secondAttribute="width" id="fXe-vX-Tgx"/>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="leading" secondItem="UCT-hC-Tcy" secondAttribute="leading" id="hWk-CA-Qec"/>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="top" secondItem="UCT-hC-Tcy" secondAttribute="top" id="jF5-na-pvg"/>
                                    <constraint firstItem="HgN-bD-fLb" firstAttribute="bottom" secondItem="UCT-hC-Tcy" secondAttribute="bottom" id="nZn-Hq-gM7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UCT-hC-Tcy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qhk-Qs-VMx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFe-4c-7kc" secondAttribute="trailing" id="7uR-x2-psD"/>
                            <constraint firstAttribute="bottom" secondItem="hFe-4c-7kc" secondAttribute="bottom" id="k5h-ip-LwE"/>
                            <constraint firstItem="hFe-4c-7kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQH-Gi-PZ9"/>
                            <constraint firstItem="hFe-4c-7kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rMj-Zy-0SU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXV-au-wwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osn-gg-ZUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1C-Sr-X62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4G-JX-xF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNO-zS-T1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZb-th-W3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
